---
layout: post
title: 'Is it safe to use public Wi-Fi?'
---
<p><strong>Why Free?
</strong><br>Free is a word which makes anyone think for a while. Well even i have encountered such scenarios in my life it may be while shopping for my cloths, groceries near my home. Is it really harmful to opt for free things? Well not up-to some extent. But when it comes to the world of Internet then? take a pause and read it again.</p>
<p>Wifi(wireless local area network) I first found this public wifi for free in a railway station and then in a airport where not? All the way where i go for a holiday spot, To near by coffee shop.And it is a FREE WIFI.Well, it asks me my mobile number either not sure selling of data is done and hence forth ending me with Spam messages. Is it is safe to you? or is it a honey-pot (trap)? Absolutely NO.</p>
<p><strong>Hacker common work:
</strong><br>Once I got into security my perception of looking at things had changed. Now when i recently boarded in a hotel they provided me with the credentials of wifi. Just not like every time i thought of looking at the network traffic and i started sniffing the communication that is taking place in the network. Now that i am able to see the systems connected to the same network by simply performing network scan and later examining the individual systems. Well there are encrypted communications as well as unencrypted communications based on the sites they are visiting. Yes there are credentials of the different accounts. Seriously??? Well it is a known fact that we will be able to sniff the unencrypted communications. There are good number of systems most of them are windows I say. An IP address which is the first thing i can get and most the operating systems, the services running in it. Now that a service is identified to be running in a system of my network or a vulnerable open port of a system which allows me to exploit the unpatched or known vulnerability just by using a exploit framework. Randomly spreading malware through out the network? Imagine What else can be done? And one such is exploited then what happens to the person&#39;s private data stored in his system. Compromised? Who is to be questioned the hotel for providing the free wifi or yourself for being a victim unknowingly. </p>
<p><strong>Avoid:
</strong><br>Make sure whenever you connect to a public wifi the communication is encrypted i.e, visit sites that provides encyption. Avoiding is also not harmful.</p>
