---
layout: post
title: 'Does someone driving our knowledge?'
---
<p>Are we making decisions based on someone influence? Does our knowledge is fake or driven? The answers for this questions is &quot;Yes&quot;. Well, Not all the time but most of the time it is correct. Let us take simple scenario. Everyday we watch news channel, read news paper, follow social media etc.. to know whats happening in the relative area. Now, how can we trust these news? there are many newspapers/channels/social media represents different topics at the moment. Say today in one news paper headlines deals about the diwali and the second news paper headline deals with the sports. This list goes on having different news/information from different mediums. May be that is why Google, linkedin, facebook shows the feed based on our interests. They will use our past data to define our interests to provide relevant information. But there is a problem with this model, they are absolutely correct if we have given data right from our childhood. Day-to-day interests are changing and may be we are  not interested today in some subject that we are interested yesterday. All the Internet /news are insisting us to follow only they provide, this is not good all the time. For example in youtube our feed will be filled with the videos relevant to the last video we have seen. We are stuck in that loop and we end up watching the same kind of videos and we grasp the same kind of knowledge. We cannot blame anyone but the situation is like that, the only thing we should do is to come out from the loop and develop some potential to get the relevant knowledge for ourselves for the future. Agree??</p>
