---
layout: post
title: 'DR guide for Small & Medium Businesses'
---
<h2 id="cost-effective-">Cost effective:</h2>
<p>Main mantra in SMB&#39;s (Small &amp; Medium Businesses) are to maintain cost effective infrastructure. As a small organization employee Goggling &quot;Opensource &lt;product type&gt;&quot; (eg: Opensource firewall) is the only approach for choosing solutions like repositories, servers, firewalls etc. Most of the time we spend on adding commercial features to the open source systems.</p>
<h2 id="backup-all-the-things-">Backup all the things:</h2>
<p>Now comes the security challenge. We need to spend more money to create redundant infrastructure but without getting actual revenue for the organization we cannot go and buy the SAAS products which provides automatic disaster recovery. Maintaining backup is essential, there is no option of saying &quot;NO&quot;. Ok what should we do then? Yeah, First thing is we should develop our Infrastructure with the concept called Infrastructure as code, using the provisioning tools we should able to deploy our solutions in a single click. Then our entire infrastructure will be in configuration files in the form of yaml, xml, json etc. Now we can easily take backup of these files which will be less than 1Mb and can be easily saved in Google drive or so..  For persistent data storage we should consider taking backups of the databases and send them to any of the starter cloud solutions along with encryption. We can consider automating this entire process as an active Disaster recovery model. Finally we have the configuration files, we have the persistent data and we can recover from disaster without loosing our data.</p>
